map $http_upgrade $upstream {
  default "websocket";
  ''      "webserver";
}

server {
  listen ${HTTPS_PORT};

  ssl_certificate /cert/live.crt;
  ssl_certificate_key /cert/live.key;

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH:RSA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!3DES:!SEED:!IDEA:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  include "snippets/common-headers.conf";
  add_header Content-Security-Policy "default-src 'self' data: wss: api.github.com *.tile.openstreetmap.org *.gstatic.com *.googleapis.com; style-src 'self' 'unsafe-inline' *.googleapis.com;";

  include "snippets/secure_links.conf";

  error_page 502 /public/502.html;
  location /public {
      root  /www;
  }

  location / {
    proxy_pass       http://$upstream;
    proxy_redirect   off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Referer "";
    client_max_body_size 0;
  }

  location /v2.1/nms/maintenance/supportinfo {
    proxy_pass       http://$upstream;
    proxy_redirect   off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Referer "";
    client_max_body_size 0;
    proxy_read_timeout 300;
  }

  location /api-docs/ {
    proxy_pass       http://$upstream;
    proxy_redirect   off;
    include "snippets/common-headers.conf";
    add_header Content-Security-Policy "default-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data:";
  }

  location /api-docs-v2/ {
    proxy_pass       http://$upstream;
    proxy_redirect   off;
    include "snippets/common-headers.conf";
    add_header Content-Security-Policy "default-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline'; img-src 'self' data:";
  }

  include "snippets/shell.conf";
  include "snippets/ws-api.conf";
}